<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPR/Program.cs">
    <Files>
      <File FileName="SPR/Factura.cs" Line="1" Column="1" />
      <File FileName="SPR/IVA.cs" Line="1" Column="1" />
      <File FileName="SPR/Deduccion.cs" Line="1" Column="1" />
      <File FileName="SPR/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>