<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibOCPReglas/Deduccion.cs">
    <Files>
      <File FileName="LibOCPControlador/CalculadorFactura.cs" Line="17" Column="4" />
      <File FileName="LibOCPReglas/Deduccion.cs" Line="59" Column="1" />
      <File FileName="LibSPRControlador/CalculadorFactura.cs" Line="27" Column="42" />
      <File FileName="PrincipiosSOLID/Program.cs" Line="20" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>