<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LSP.EjemploSenial.Adquisidor/Adquisidor.cs">
    <Files>
      <File FileName="SOLID.Senial.Consola/ProgramaNoLSP.cs" Line="1" Column="1" />
      <File FileName="LSP.EjemploSenial.Modelo/Senial.cs" Line="1" Column="1" />
      <File FileName="LSP.EjemploSenial.Adquisidor/Adquisidor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vvalotto/Documents/MiRepositorio/Disenio de Software/Principios OO/Codigo/Net/Principios SOLID/PrincipiosSOLID/LibOCPModelo/Factura.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>