<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PrinicipiosOO/Program.cs" Line="1" Column="1" />
      <File FileName="../SPR/SPR/Deduccion.cs" Line="1" Column="1" />
      <File FileName="SPRBasico/Rectangulo.cs" Line="1" Column="1" />
      <File FileName="SPRBasico/Program.cs" Line="1" Column="1" />
      <File FileName="ISP/EmptyClass.cs" Line="2" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>