<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrincipiosSOLID/DIP.EjemploSenial.Identificador/Indentifcador.cs">
    <Files>
      <File FileName="SOLID.Final/Program.cs" Line="1" Column="1" />
      <File FileName="SOLID.Final/ProgramaDIP.cs" Line="1" Column="1" />
      <File FileName="../PrincipiosSOLID/DIP.EjemploSenial.DAO/FactoryDAO.cs" Line="5" Column="25" />
      <File FileName="../PrincipiosSOLID/DIP.EjemploSenial.Identificador/Indentifcador.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>